[env:esp32doit-devkit-v1]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = debug
monitor_speed = 9600
monitor_filters = debug
lib_deps = knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor