; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sensor DHT11 com  ESP8266 e placa NodeMCU V3

; base env com configurações comuns
[base]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0

[env:dht11_local]
extends = base
lib_deps =
	knolleary/PubSubClient
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
build_src_filter = +<dht11_local/**> +<lib/**> +<include/**>

[env:dht11_mqtt]
extends = base
lib_deps =
	knolleary/PubSubClient
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
build_src_filter = +<dht11_mqtt/**> +<lib/**> +<include/**>

[env:dht11_mqtt_env]
extends = base
lib_deps =
	knolleary/PubSubClient
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
build_src_filter = +<dht11_mqtt_env/**> +<lib/**> +<include/**>

[env:enterprise]
extends = base
lib_deps =
	knolleary/PubSubClient
build_src_filter = +<enterprise/**> +<lib/**> +<include/**>

[env:mqtt_basic]
extends = base
lib_deps =
	knolleary/PubSubClient
build_src_filter = +<mqtt_basic/**> +<lib/**> +<include/**>

[env:buzzer]
extends = base
build_src_filter = +<buzzer/**> +<lib/**> +<include/**>

[env:dht11_server]
extends = base
board_build.filesystem = littlefs
lib_deps =
	knolleary/PubSubClient
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
build_src_filter = +<dht11_server/**> +<lib/**> +<include/**>
